{
  "name": "fomo-club",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/shared",
    "packages/lab"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm --workspace @fomo/legacy-paper-api run build",
    "build:shared": "npm --workspace @fomo/shared run build",
    "build:web": "npm --workspace @fomo/backend run build",
    "ci": "npm run lint && npm run typecheck && npm run build",
    "clean:web": "npm --workspace @fomo/backend run clean",
    "dev": "tsx scripts/dev.ts",
    "dev:api": "npm --workspace @fomo/legacy-paper-api run dev",
    "dev:web": "npm --workspace @fomo/backend run dev",
    "dev:worker": "npm --workspace @fomo/legacy-paper-api run worker:dev",
    "lint": "npm run lint --workspaces --if-present",
    "lint:api": "npm --workspace @fomo/legacy-paper-api run lint",
    "lint:web": "npm --workspace @fomo/backend run lint",
    "paper:status": "tsx scripts/paper-status.ts",
    "prisma:generate": "prisma generate",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "qa:screenshot": "tsx scripts/qa-screenshot.ts",
    "reset:web": "npm run clean:web && npm run dev:web",
    "test": "vitest run",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:api": "npm --workspace @fomo/legacy-paper-api run typecheck",
    "typecheck:web": "npm --workspace @fomo/backend run typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "prisma": "^5.22.0",
    "react": "^19.2.7",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@react-native-seoul/kakao-login": "^5.4.2",
    "@react-native-seoul/naver-login": "^4.2.4",
    "expo-secure-store": "^55.0.14"
  }
}
