{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "allowImportingTsExtensions": false,
    // UI-FIX — `scripts/ui/capture-phone.ts` 가 화면 견본(→ 부품 타입)을 import 한다.
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts"]
}
